{
  "name": "microflow",
  "version": "1.0.0",
  "description": "CI/CD industrialisation as a microservice architecture for the MicroFlow project.",
  "scripts": {
    "install": "cd client && npm i && cd ../server && npm i && cd ../tests && npm i",
    "dev-front": "cd client && ng serve",
    "dev-back": "cd server && npm run dev",
    "dev": "concurrently --kill-others --kill-others-on-fail -c red,blue --names Server,Client \"npm run dev-back\" \"npm run dev-front\"",
    "test-only": "cd tests && npm run test",
    "test": "concurrently --success first --kill-others --kill-others-on-fail --hide 0 -c green --names App,Tests \"npm run dev\" \"wait-on tcp:8000 && wait-on tcp:4200 && npm run test-only\"",
    "build": "echo TODO && exit 1"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "wait-on": "^8.0.1"
  }
}
